[nosetests]
match=^test
nocapture=1

[compile_catalog]
directory = travelcrm_persons_import/locale
domain = travelcrm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = travelcrm_persons_import/locale/travelcrm.pot
width = 80

[init_catalog]
domain = travelcrm
input_file = travelcrm_persons_import/locale/travelcrm.pot
output_dir = travelcrm_persons_import/locale

[update_catalog]
domain = travelcrm
input_file = travelcrm_persons_import/locale/travelcrm.pot
output_dir = travelcrm_persons_import/locale
previous = true
